<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dfc-BU-c2f">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SecularOne-Regular.ttf">
            <string>SecularOne-Regular</string>
        </array>
        <array key="VarelaRound-Regular.ttf">
            <string>VarelaRound-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Window View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainWindowViewController" customModule="Gmar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0Y-lF-Qkp">
                                <rect key="frame" x="20" y="78" width="144.5" height="59"/>
                                <color key="backgroundColor" red="0.1888804436" green="0.44014376399999999" blue="0.71375775340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SecularOne-Regular" family="Secular One" pointSize="32"/>
                                <state key="normal" title="הגדרות גן">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RtX-Ff-ZfI">
                                <rect key="frame" x="55.5" y="265" width="1001" height="334"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzQ-qU-Xzj">
                                <rect key="frame" x="483.5" y="619" width="145" height="144.5"/>
                                <color key="backgroundColor" red="0.1888804436" green="0.44014376399999999" blue="0.71375775340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bzQ-qU-Xzj" secondAttribute="height" multiplier="1:1" id="w7p-8O-t7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SecularOne-Regular" family="Secular One" pointSize="25"/>
                                <state key="normal" title="מידע ילדים">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="kidsInfoClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKT-d9-3e7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RtX-Ff-ZfI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9bg-dr-vG4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O0Y-lF-Qkp" secondAttribute="trailing" symbolic="YES" id="A3u-Ib-lSz"/>
                            <constraint firstItem="RtX-Ff-ZfI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="H9b-h4-vQk"/>
                            <constraint firstItem="O0Y-lF-Qkp" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.13" id="MaY-u3-VpM"/>
                            <constraint firstItem="RtX-Ff-ZfI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-20" id="NVk-DD-nE8"/>
                            <constraint firstItem="bzQ-qU-Xzj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NzL-qI-jtj"/>
                            <constraint firstItem="bzQ-qU-Xzj" firstAttribute="top" secondItem="RtX-Ff-ZfI" secondAttribute="bottom" constant="20" id="PZh-zl-qHE"/>
                            <constraint firstItem="O0Y-lF-Qkp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WyU-DB-NwS"/>
                            <constraint firstItem="bzQ-qU-Xzj" firstAttribute="width" secondItem="O0Y-lF-Qkp" secondAttribute="width" id="ctT-st-Q7J"/>
                            <constraint firstItem="RtX-Ff-ZfI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="g1s-NG-Fh8"/>
                            <constraint firstItem="O0Y-lF-Qkp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="r1t-Qa-TMt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PSV-c2-h0Z"/>
                    <connections>
                        <outlet property="kgSettingBtn" destination="O0Y-lF-Qkp" id="QJS-uH-fIx"/>
                        <outlet property="kidsInfoBtn" destination="bzQ-qU-Xzj" id="y6c-2K-pEj"/>
                        <outlet property="teachersStackView" destination="RtX-Ff-ZfI" id="qyb-U6-TwM"/>
                        <segue destination="zXn-Fa-mkm" kind="show" identifier="teacherEvent" id="t0f-p2-ivy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.805755395683455" y="21.582733812949641"/>
        </scene>
        <!--Teacher Add Event View Controller-->
        <scene sceneID="8VQ-D6-9N8">
            <objects>
                <viewController restorationIdentifier="TeacherAddEvent" storyboardIdentifier="TeacherAddEvent" id="zXn-Fa-mkm" customClass="TeacherAddEventViewController" customModule="Gmar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UV6-1k-S7o">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SoE-1A-wKY">
                                <rect key="frame" x="28" y="118.5" width="1056" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vU9-oW-Bcf">
                                        <rect key="frame" x="0.0" y="0.0" width="1056" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gmQ-fr-mA1">
                                                <rect key="frame" x="0.0" y="0.0" width="1056" height="667"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" name="SecularOne-Regular" family="Secular One" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="עדכון נוכחות" image="alarm-clock">
                                                    <color key="titleColor" red="0.0" green="0.44705882349999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="attendanceBtnClicked:" destination="zXn-Fa-mkm" eventType="touchUpInside" id="UZi-vu-yZP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SoE-1A-wKY" firstAttribute="height" secondItem="UV6-1k-S7o" secondAttribute="height" multiplier="0.8" id="5cA-mK-UyV"/>
                            <constraint firstItem="SoE-1A-wKY" firstAttribute="centerY" secondItem="v3c-TP-2OX" secondAttribute="centerY" id="MYc-5e-3AD"/>
                            <constraint firstItem="SoE-1A-wKY" firstAttribute="centerX" secondItem="v3c-TP-2OX" secondAttribute="centerX" id="X2u-ee-maQ"/>
                            <constraint firstItem="SoE-1A-wKY" firstAttribute="width" secondItem="UV6-1k-S7o" secondAttribute="width" multiplier="0.95" id="nSj-Gq-XDp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v3c-TP-2OX"/>
                    </view>
                    <connections>
                        <outlet property="attandanceBtn" destination="gmQ-fr-mA1" id="MIK-Cw-JhH"/>
                        <outlet property="mainStackView" destination="SoE-1A-wKY" id="B9b-Cc-MpZ"/>
                        <segue destination="Vyh-8f-1or" kind="show" identifier="EventKind" id="7s3-1S-vfN"/>
                        <segue destination="fEl-bo-HFl" kind="show" identifier="GenericInfo" id="uba-IQ-0PZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQ7-Oc-bV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="22"/>
        </scene>
        <!--Basic Event View Controller-->
        <scene sceneID="t1M-Lm-Nmv">
            <objects>
                <viewController id="crj-ty-N3d" customClass="BasicEventViewController" customModule="Gmar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8g-M4-THZ">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WSY-Mt-OSR">
                                <rect key="frame" x="55.5" y="111.5" width="1001" height="611"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tuy-xu-eXE">
                                        <rect key="frame" x="0.0" y="0.0" width="1001" height="295.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3Q-Cg-22B">
                                                <rect key="frame" x="0.0" y="0.0" width="235.5" height="295.5"/>
                                                <color key="backgroundColor" red="0.1888804436" green="0.44014376399999999" blue="0.71375775340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="SecularOne-Regular" family="Secular One" pointSize="30"/>
                                                <state key="normal" title="פריחה" image="illness">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClicked:" destination="crj-ty-N3d" eventType="touchUpInside" id="8gz-cf-Dct"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvH-wk-Gt1">
                                                <rect key="frame" x="255.5" y="0.0" width="235" height="295.5"/>
                                                <color key="backgroundColor" red="0.1888804436" green="0.44014376399999999" blue="0.71375775340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="SecularOne-Regular" family="Secular One" pointSize="30"/>
                                                <state key="normal" title="שינה" image="048-baby-1">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClicked:" destination="crj-ty-N3d" eventType="touchUpInside" id="ngT-Vh-qCD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="GJQ-OO-Mxu">
                                                <rect key="frame" x="510.5" y="0.0" width="235" height="295.5"/>
                                                <color key="backgroundColor" red="0.1888804436" green="0.44014376399999999" blue="0.71375775340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="SecularOne-Regular" family="Secular One" pointSize="30"/>
                                                <state key="normal" title="האכלה" image="024-feeding-bottle">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClicked:" destination="crj-ty-N3d" eventType="touchUpInside" id="1dW-fD-PxL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2A-d7-rka">
                                                <rect key="frame" x="765.5" y="0.0" width="235.5" height="295.5"/>
                                                <color key="backgroundColor" red="0.1888804436" green="0.44014376399999999" blue="0.71375775340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="SecularOne-Regular" family="Secular One" pointSize="30"/>
                                                <state key="normal" title="צרכים" image="010-diaper">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClicked:" destination="crj-ty-N3d" eventType="touchUpInside" id="RqF-vO-i7y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vIP-ZZ-IsL">
                                        <rect key="frame" x="0.0" y="315.5" width="1001" height="295.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gB-ud-SYc">
                                                <rect key="frame" x="0.0" y="0.0" width="235.5" height="295.5"/>
                                                <color key="backgroundColor" red="0.1888804436" green="0.44014376399999999" blue="0.71375775340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="SecularOne-Regular" family="Secular One" pointSize="30"/>
                                                <state key="normal" title="הפרשה" image="049-baby">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClicked:" destination="crj-ty-N3d" eventType="touchUpInside" id="TYV-rK-dEy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bFy-Ym-HPK">
                                                <rect key="frame" x="255.5" y="0.0" width="235" height="295.5"/>
                                                <color key="backgroundColor" red="0.1888804436" green="0.44014376399999999" blue="0.71375775340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="SecularOne-Regular" family="Secular One" pointSize="30"/>
                                                <state key="normal" title="הקאה   " image="vomit">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClicked:" destination="crj-ty-N3d" eventType="touchUpInside" id="bFq-f1-Mum"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acy-dO-x0r">
                                                <rect key="frame" x="510.5" y="0.0" width="235" height="295.5"/>
                                                <color key="backgroundColor" red="0.1888804436" green="0.44014376399999999" blue="0.71375775340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="SecularOne-Regular" family="Secular One" pointSize="30"/>
                                                <state key="normal" title="חום" image="033-thermometer">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClicked:" destination="crj-ty-N3d" eventType="touchUpInside" id="RIh-o0-yS0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95o-Bs-Koa">
                                                <rect key="frame" x="765.5" y="0.0" width="235.5" height="295.5"/>
                                                <color key="backgroundColor" red="0.1888804436" green="0.44014376399999999" blue="0.71375775340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="SecularOne-Regular" family="Secular One" pointSize="30"/>
                                                <state key="normal" title="שיעול   " image="cough">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClicked:" destination="crj-ty-N3d" eventType="touchUpInside" id="nGC-1i-w5c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WSY-Mt-OSR" firstAttribute="centerY" secondItem="y8g-M4-THZ" secondAttribute="centerY" id="X3i-gB-MRq"/>
                            <constraint firstItem="WSY-Mt-OSR" firstAttribute="width" secondItem="DJA-q8-TkA" secondAttribute="width" multiplier="0.9" id="d1p-9r-Kmu"/>
                            <constraint firstItem="WSY-Mt-OSR" firstAttribute="centerX" secondItem="y8g-M4-THZ" secondAttribute="centerX" id="wPS-cO-dRe"/>
                            <constraint firstItem="WSY-Mt-OSR" firstAttribute="height" secondItem="DJA-q8-TkA" secondAttribute="height" multiplier="0.8" id="z8M-jJ-kxp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJA-q8-TkA"/>
                    </view>
                    <connections>
                        <outlet property="coughBtn" destination="95o-Bs-Koa" id="10z-ZC-jKW"/>
                        <outlet property="fecesBtn" destination="l2A-d7-rka" id="WMX-ic-R6w"/>
                        <outlet property="feedingBtn" destination="GJQ-OO-Mxu" id="C1b-0u-4yr"/>
                        <outlet property="feeverBtn" destination="Acy-dO-x0r" id="m4z-SA-V48"/>
                        <outlet property="hafrashaBtn" destination="5gB-ud-SYc" id="sa7-8J-SdU"/>
                        <outlet property="rashBtn" destination="b3Q-Cg-22B" id="Qah-OG-l1F"/>
                        <outlet property="sleepBtn" destination="vvH-wk-Gt1" id="ltz-fB-Oll"/>
                        <outlet property="vomitBtn" destination="bFy-Ym-HPK" id="PI7-OY-Xoh"/>
                        <segue destination="2OT-Z1-dfR" kind="show" identifier="GenericDecision" id="B4s-SX-Jp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hf-Yi-L22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="22"/>
        </scene>
        <!--Generic Decision View Controller-->
        <scene sceneID="38g-Gj-137">
            <objects>
                <viewController restorationIdentifier="GenericDecision" storyboardIdentifier="GenericDecision" id="2OT-Z1-dfR" customClass="GenericDecisionViewController" customModule="Gmar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckP-Fe-Dtl">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vxB-Qz-AxV">
                                <rect key="frame" x="55.5" y="243.5" width="1001" height="417"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vxB-Qz-AxV" firstAttribute="centerY" secondItem="aK8-w5-D9k" secondAttribute="centerY" id="8GA-2I-U6b"/>
                            <constraint firstItem="vxB-Qz-AxV" firstAttribute="centerX" secondItem="aK8-w5-D9k" secondAttribute="centerX" id="ANQ-hQ-EK8"/>
                            <constraint firstItem="vxB-Qz-AxV" firstAttribute="height" secondItem="ckP-Fe-Dtl" secondAttribute="height" multiplier="0.5" id="QnO-uO-RdS"/>
                            <constraint firstItem="vxB-Qz-AxV" firstAttribute="width" secondItem="ckP-Fe-Dtl" secondAttribute="width" multiplier="0.9" id="taD-da-efv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aK8-w5-D9k"/>
                    </view>
                    <connections>
                        <outlet property="mainStackView" destination="vxB-Qz-AxV" id="mo0-Ri-2b6"/>
                        <segue destination="fEl-bo-HFl" kind="show" identifier="GenericInfo" id="lqd-QX-6d7"/>
                        <segue destination="HNM-7E-JZL" kind="unwind" identifier="unwindToMainWindow" unwindAction="unwindToMainWindowWithSegue:" id="QWB-39-WrM"/>
                        <segue destination="b8b-Qg-OgN" kind="show" identifier="GenericLiquid" id="2no-SZ-mxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JD0-uk-hWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HNM-7E-JZL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2913" y="22"/>
        </scene>
        <!--Generic Event Info View Controller-->
        <scene sceneID="e3B-Bl-GTC">
            <objects>
                <viewController id="fEl-bo-HFl" customClass="GenericEventInfoViewController" customModule="Gmar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3aE-zV-oPO">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JM0-Ub-HXr">
                                <rect key="frame" x="55.5" y="170" width="1001" height="125"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kcP-9N-jy7">
                                <rect key="frame" x="55.5" y="303" width="1001" height="417"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCj-AX-agP">
                                <rect key="frame" x="55.5" y="728" width="278" height="83.5"/>
                                <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SecularOne-Regular" family="Secular One" pointSize="30"/>
                                <state key="normal" title="אישור">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmBtnClicked:" destination="fEl-bo-HFl" eventType="touchUpInside" id="aHC-jN-7nG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFw-At-vNM">
                                <rect key="frame" x="341.5" y="728" width="715" height="83.5"/>
                                <fontDescription key="fontDescription" name="SecularOne-Regular" family="Secular One" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.44705882349999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*ניתן להוסיף הערה" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBn-vw-cE3">
                                <rect key="frame" x="341.5" y="728" width="715" height="83.5"/>
                                <color key="textColor" red="0.0" green="0.44705882349999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXq-bg-0Hu">
                                <rect key="frame" x="55.5" y="78" width="278" height="83.5"/>
                                <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SecularOne-Regular" family="Secular One" pointSize="30"/>
                                <state key="normal" title="שינוי זמן">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="timeBtnClicked:" destination="fEl-bo-HFl" eventType="touchUpInside" id="rKZ-8f-FdN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgy-lY-1Uq">
                                <rect key="frame" x="341.5" y="78" width="715" height="83.5"/>
                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.44705882349999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JM0-Ub-HXr" firstAttribute="centerX" secondItem="KtT-wJ-QYV" secondAttribute="centerX" id="08p-Nl-z85"/>
                            <constraint firstItem="kcP-9N-jy7" firstAttribute="top" secondItem="JM0-Ub-HXr" secondAttribute="bottom" constant="8" id="0kE-Ib-GHQ"/>
                            <constraint firstItem="RCj-AX-agP" firstAttribute="height" secondItem="3aE-zV-oPO" secondAttribute="height" multiplier="0.1" id="0nZ-Pl-GCx"/>
                            <constraint firstItem="JM0-Ub-HXr" firstAttribute="width" secondItem="3aE-zV-oPO" secondAttribute="width" multiplier="0.9" id="1hf-t8-jS7"/>
                            <constraint firstItem="Xgy-lY-1Uq" firstAttribute="top" secondItem="KtT-wJ-QYV" secondAttribute="top" constant="8" id="3Gy-Lk-mZc"/>
                            <constraint firstItem="kcP-9N-jy7" firstAttribute="centerX" secondItem="KtT-wJ-QYV" secondAttribute="centerX" id="8Fs-zS-gcF"/>
                            <constraint firstItem="bXq-bg-0Hu" firstAttribute="height" secondItem="RCj-AX-agP" secondAttribute="height" id="8ML-iu-1bY"/>
                            <constraint firstItem="XFw-At-vNM" firstAttribute="leading" secondItem="RCj-AX-agP" secondAttribute="trailing" constant="8" id="9ZE-hN-Dnm"/>
                            <constraint firstItem="RCj-AX-agP" firstAttribute="width" secondItem="3aE-zV-oPO" secondAttribute="width" multiplier="0.25" id="9bw-WA-vcH"/>
                            <constraint firstItem="gBn-vw-cE3" firstAttribute="centerX" secondItem="XFw-At-vNM" secondAttribute="centerX" id="Ccj-PI-K0m"/>
                            <constraint firstItem="Xgy-lY-1Uq" firstAttribute="width" secondItem="XFw-At-vNM" secondAttribute="width" id="EXU-vK-SQz"/>
                            <constraint firstItem="bXq-bg-0Hu" firstAttribute="leading" secondItem="RCj-AX-agP" secondAttribute="leading" id="Eb3-er-AfF"/>
                            <constraint firstItem="bXq-bg-0Hu" firstAttribute="top" secondItem="KtT-wJ-QYV" secondAttribute="top" constant="8" id="GCB-c1-imB"/>
                            <constraint firstItem="XFw-At-vNM" firstAttribute="centerY" secondItem="RCj-AX-agP" secondAttribute="centerY" id="Gzx-xA-9va"/>
                            <constraint firstItem="kcP-9N-jy7" firstAttribute="width" secondItem="KtT-wJ-QYV" secondAttribute="width" multiplier="0.9" id="Iw4-6t-WSF"/>
                            <constraint firstItem="gBn-vw-cE3" firstAttribute="centerY" secondItem="XFw-At-vNM" secondAttribute="centerY" id="J2C-C3-OW0"/>
                            <constraint firstItem="Xgy-lY-1Uq" firstAttribute="trailing" secondItem="gBn-vw-cE3" secondAttribute="trailing" id="JVU-ff-jMH"/>
                            <constraint firstItem="kcP-9N-jy7" firstAttribute="height" secondItem="3aE-zV-oPO" secondAttribute="height" multiplier="0.5" id="MMa-L3-CdP"/>
                            <constraint firstItem="gBn-vw-cE3" firstAttribute="height" secondItem="XFw-At-vNM" secondAttribute="height" id="SCA-Vm-50o"/>
                            <constraint firstItem="Xgy-lY-1Uq" firstAttribute="height" secondItem="XFw-At-vNM" secondAttribute="height" id="UU7-OM-Tsc"/>
                            <constraint firstItem="bXq-bg-0Hu" firstAttribute="width" secondItem="RCj-AX-agP" secondAttribute="width" id="VrA-Uh-tKX"/>
                            <constraint firstItem="JM0-Ub-HXr" firstAttribute="height" secondItem="3aE-zV-oPO" secondAttribute="height" multiplier="0.15" id="W8C-6v-oW9"/>
                            <constraint firstItem="gBn-vw-cE3" firstAttribute="width" secondItem="XFw-At-vNM" secondAttribute="width" id="XC5-gA-UCL"/>
                            <constraint firstItem="XFw-At-vNM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kcP-9N-jy7" secondAttribute="trailing" id="XTk-8k-sIe"/>
                            <constraint firstItem="RCj-AX-agP" firstAttribute="top" secondItem="kcP-9N-jy7" secondAttribute="bottom" constant="8" id="Ysw-ha-J2Q"/>
                            <constraint firstItem="JM0-Ub-HXr" firstAttribute="top" secondItem="Xgy-lY-1Uq" secondAttribute="bottom" constant="8.5" id="ahr-aS-0fR"/>
                            <constraint firstItem="Xgy-lY-1Uq" firstAttribute="leading" secondItem="bXq-bg-0Hu" secondAttribute="trailing" constant="8" id="iAl-Yn-Fb1"/>
                            <constraint firstItem="RCj-AX-agP" firstAttribute="leading" secondItem="kcP-9N-jy7" secondAttribute="leading" id="rLU-Ji-Hpf"/>
                            <constraint firstItem="XFw-At-vNM" firstAttribute="height" secondItem="RCj-AX-agP" secondAttribute="height" id="scM-fN-tG4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KtT-wJ-QYV"/>
                    </view>
                    <connections>
                        <outlet property="buttonStackView" destination="kcP-9N-jy7" id="b4l-5N-5ms"/>
                        <outlet property="confirmBtn" destination="RCj-AX-agP" id="Q5T-dj-KjE"/>
                        <outlet property="labelStackView" destination="JM0-Ub-HXr" id="UKd-PM-Xgy"/>
                        <outlet property="messageLabel" destination="XFw-At-vNM" id="RDC-Ef-AwH"/>
                        <outlet property="messageTextField" destination="gBn-vw-cE3" id="8fz-mt-Ird"/>
                        <outlet property="timeBtn" destination="bXq-bg-0Hu" id="ESw-fh-qCc"/>
                        <outlet property="timeLabel" destination="Xgy-lY-1Uq" id="EEi-NM-3Yo"/>
                        <segue destination="gH2-7B-DDs" kind="unwind" identifier="unwindToMainWindow" unwindAction="unwindToMainWindowWithSegue:" id="Qaq-4H-VmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acw-po-A79" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gH2-7B-DDs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1963.4892086330935" y="-1037.4100719424462"/>
        </scene>
        <!--Generic Liquid View Controller-->
        <scene sceneID="SoW-uf-YhH">
            <objects>
                <viewController id="b8b-Qg-OgN" customClass="GenericLiquidViewController" customModule="Gmar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sP-wR-1eE">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVJ-za-oNn">
                                <rect key="frame" x="341.5" y="78" width="715" height="83.5"/>
                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.44705882349999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9K-xi-L0e">
                                <rect key="frame" x="55.5" y="78" width="278" height="83.5"/>
                                <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SecularOne-Regular" family="Secular One" pointSize="30"/>
                                <state key="normal" title="שינוי זמן">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeTimeClicked:" destination="b8b-Qg-OgN" eventType="touchUpInside" id="eHO-Rf-V7T"/>
                                    <action selector="timeBtnClicked:" destination="fEl-bo-HFl" eventType="touchUpInside" id="TiB-AT-ARO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kxq-DY-jUJ">
                                <rect key="frame" x="55.5" y="243.5" width="1001" height="417"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="כמות" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOy-uh-M7X">
                                        <rect key="frame" x="0.0" y="0.0" width="1001" height="204.5"/>
                                        <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.44705882349999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7ih-Q5-qhQ">
                                        <rect key="frame" x="-2" y="212.5" width="1005" height="205.5"/>
                                        <connections>
                                            <action selector="quanSliderChanged:" destination="b8b-Qg-OgN" eventType="valueChanged" id="wpm-0N-Ana"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIg-hd-ESw">
                                <rect key="frame" x="55.5" y="701" width="278" height="83.5"/>
                                <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SecularOne-Regular" family="Secular One" pointSize="30"/>
                                <state key="normal" title="אישור">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmBtnClicked:" destination="b8b-Qg-OgN" eventType="touchUpInside" id="DTh-ci-lYw"/>
                                    <action selector="confirmBtnClicked:" destination="fEl-bo-HFl" eventType="touchUpInside" id="ekV-HR-yx7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yz-mL-lOR">
                                <rect key="frame" x="341.5" y="701" width="715" height="83.5"/>
                                <fontDescription key="fontDescription" name="SecularOne-Regular" family="Secular One" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.44705882349999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kxq-DY-jUJ" firstAttribute="centerX" secondItem="ocJ-Mj-4rp" secondAttribute="centerX" id="1qP-kc-hNK"/>
                            <constraint firstItem="Kxq-DY-jUJ" firstAttribute="centerY" secondItem="ocJ-Mj-4rp" secondAttribute="centerY" id="2qS-tK-jkJ"/>
                            <constraint firstItem="w9K-xi-L0e" firstAttribute="leading" secondItem="ZIg-hd-ESw" secondAttribute="leading" id="3cS-D2-6lO"/>
                            <constraint firstItem="6yz-mL-lOR" firstAttribute="height" secondItem="ZIg-hd-ESw" secondAttribute="height" id="C8F-rv-EAN"/>
                            <constraint firstItem="CVJ-za-oNn" firstAttribute="width" secondItem="6yz-mL-lOR" secondAttribute="width" id="E7H-2c-oqH"/>
                            <constraint firstItem="CVJ-za-oNn" firstAttribute="top" secondItem="ocJ-Mj-4rp" secondAttribute="top" constant="8" id="GDF-1W-Lj9"/>
                            <constraint firstItem="w9K-xi-L0e" firstAttribute="width" secondItem="ZIg-hd-ESw" secondAttribute="width" id="Gn1-Tr-eXC"/>
                            <constraint firstItem="6yz-mL-lOR" firstAttribute="leading" secondItem="ZIg-hd-ESw" secondAttribute="trailing" constant="8" id="JVf-1J-twc"/>
                            <constraint firstItem="ZIg-hd-ESw" firstAttribute="top" secondItem="Kxq-DY-jUJ" secondAttribute="bottom" constant="40.5" id="NRT-2f-AVf"/>
                            <constraint firstItem="CVJ-za-oNn" firstAttribute="trailing" secondItem="6yz-mL-lOR" secondAttribute="trailing" id="TgS-EW-9yP"/>
                            <constraint firstItem="ZIg-hd-ESw" firstAttribute="width" secondItem="ocJ-Mj-4rp" secondAttribute="width" multiplier="0.25" id="U9X-HE-4jQ"/>
                            <constraint firstItem="CVJ-za-oNn" firstAttribute="leading" secondItem="w9K-xi-L0e" secondAttribute="trailing" constant="8" id="Vpf-ZB-QKm"/>
                            <constraint firstItem="ZIg-hd-ESw" firstAttribute="height" secondItem="8sP-wR-1eE" secondAttribute="height" multiplier="0.1" id="eUS-NU-Sc7"/>
                            <constraint firstItem="w9K-xi-L0e" firstAttribute="height" secondItem="ZIg-hd-ESw" secondAttribute="height" id="f3N-wE-1Mn"/>
                            <constraint firstItem="Kxq-DY-jUJ" firstAttribute="height" secondItem="8sP-wR-1eE" secondAttribute="height" multiplier="0.5" id="juI-Aq-pi1"/>
                            <constraint firstItem="Kxq-DY-jUJ" firstAttribute="width" secondItem="8sP-wR-1eE" secondAttribute="width" multiplier="0.9" id="kzk-gT-mQK"/>
                            <constraint firstItem="w9K-xi-L0e" firstAttribute="top" secondItem="ocJ-Mj-4rp" secondAttribute="top" constant="8" id="meM-pg-7cl"/>
                            <constraint firstItem="6yz-mL-lOR" firstAttribute="trailing" secondItem="Kxq-DY-jUJ" secondAttribute="trailing" id="nVn-61-4mK"/>
                            <constraint firstItem="6yz-mL-lOR" firstAttribute="centerY" secondItem="ZIg-hd-ESw" secondAttribute="centerY" id="tew-in-r44"/>
                            <constraint firstItem="CVJ-za-oNn" firstAttribute="height" secondItem="6yz-mL-lOR" secondAttribute="height" id="wC5-nL-FXd"/>
                            <constraint firstItem="ZIg-hd-ESw" firstAttribute="leading" secondItem="Kxq-DY-jUJ" secondAttribute="leading" id="zsb-iL-rtO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ocJ-Mj-4rp"/>
                    </view>
                    <connections>
                        <outlet property="changeTimeBtn" destination="w9K-xi-L0e" id="AgS-7O-pl4"/>
                        <outlet property="confirmBtn" destination="ZIg-hd-ESw" id="zSR-YI-Tty"/>
                        <outlet property="messageLabel" destination="6yz-mL-lOR" id="jDi-zM-VhC"/>
                        <outlet property="quantityLabel" destination="aOy-uh-M7X" id="x8v-AY-yUo"/>
                        <outlet property="quantitySlider" destination="7ih-Q5-qhQ" id="w8f-F4-w3T"/>
                        <outlet property="timeLabel" destination="CVJ-za-oNn" id="JFB-mF-IkW"/>
                        <segue destination="e3Q-Tk-b38" kind="unwind" identifier="unwindToMainWindow" unwindAction="unwindToMainWindowWithSegue:" id="EL8-xJ-kpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNy-Hd-sIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="e3Q-Tk-b38" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-1037"/>
        </scene>
        <!--Event Kind View Controller-->
        <scene sceneID="Y7q-fY-uJf">
            <objects>
                <viewController id="Vyh-8f-1or" customClass="EventKindViewController" customModule="Gmar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hr5-6t-MHM">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2hZ-Kn-kvS">
                                <rect key="frame" x="55.5" y="146.5" width="1001" height="611"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dXY-Fu-q7f">
                                        <rect key="frame" x="0.0" y="0.0" width="1001" height="295.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="QQa-2M-YFM">
                                                <rect key="frame" x="765.5" y="0.0" width="235.5" height="295.5"/>
                                                <color key="backgroundColor" red="0.1888804436" green="0.44014376399999999" blue="0.71375775340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="SecularOne-Regular" family="Secular One" pointSize="30"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-10" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title=" דיווח בסיסי" image="001-baby-6"/>
                                                <connections>
                                                    <action selector="someEventClicked:" destination="Vyh-8f-1or" eventType="touchUpInside" id="afs-hE-6et"/>
                                                    <segue destination="crj-ty-N3d" kind="show" identifier="BasicEvent" id="wrP-rb-SjG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lRD-Wh-ZY0">
                                                <rect key="frame" x="510.5" y="0.0" width="235" height="295.5"/>
                                                <color key="backgroundColor" red="0.1888804436" green="0.44014376399999999" blue="0.71375775340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="SecularOne-Regular" family="Secular One" pointSize="28"/>
                                                <state key="normal" title="אירוע התפתחותי" image="abacus">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="someEventClicked:" destination="Vyh-8f-1or" eventType="touchUpInside" id="taT-TL-Fcx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Khb-oO-ugC">
                                                <rect key="frame" x="255.5" y="0.0" width="235" height="295.5"/>
                                                <color key="backgroundColor" red="0.1888804436" green="0.44014376399999999" blue="0.71375775340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="SecularOne-Regular" family="Secular One" pointSize="28"/>
                                                <state key="normal" title="דיווח בן משפחה" image="050-woman">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="someEventClicked:" destination="Vyh-8f-1or" eventType="touchUpInside" id="B26-K6-4vc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eRh-8S-NRg">
                                                <rect key="frame" x="0.0" y="0.0" width="235.5" height="295.5"/>
                                                <color key="backgroundColor" red="0.1888804436" green="0.44014376399999999" blue="0.71375775340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="SecularOne-Regular" family="Secular One" pointSize="30"/>
                                                <state key="normal" title="דיווח כללי" image="032-report">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="someEventClicked:" destination="Vyh-8f-1or" eventType="touchUpInside" id="JPV-Ew-OYK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uLm-WL-1sw">
                                        <rect key="frame" x="0.0" y="315.5" width="1001" height="295.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hUk-C0-t4z">
                                                <rect key="frame" x="383" y="0.0" width="235" height="295.5"/>
                                                <color key="backgroundColor" red="0.1888804436" green="0.44014376399999999" blue="0.71375775340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="SecularOne-Regular" family="Secular One" pointSize="28"/>
                                                <state key="normal" title="נוכחות עתידית" image="026-calendar">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="someEventClicked:" destination="Vyh-8f-1or" eventType="touchUpInside" id="KEi-6I-b71"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hUk-C0-t4z" firstAttribute="width" secondItem="lRD-Wh-ZY0" secondAttribute="width" id="uMP-sp-OQd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2hZ-Kn-kvS" firstAttribute="width" secondItem="gtl-IF-RaN" secondAttribute="width" multiplier="0.9" id="4C2-VX-amA"/>
                            <constraint firstItem="2hZ-Kn-kvS" firstAttribute="centerX" secondItem="gtl-IF-RaN" secondAttribute="centerX" id="Im3-M7-QMo"/>
                            <constraint firstItem="2hZ-Kn-kvS" firstAttribute="centerY" secondItem="gtl-IF-RaN" secondAttribute="centerY" id="YUG-wn-Tsc"/>
                            <constraint firstItem="2hZ-Kn-kvS" firstAttribute="height" secondItem="gtl-IF-RaN" secondAttribute="height" multiplier="0.8" id="fDD-Ks-gjP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gtl-IF-RaN"/>
                    </view>
                    <connections>
                        <outlet property="basicEventBtn" destination="QQa-2M-YFM" id="MTE-2I-TkU"/>
                        <outlet property="developEventBtn" destination="lRD-Wh-ZY0" id="SUO-ES-1wJ"/>
                        <outlet property="familiyEventBtn" destination="Khb-oO-ugC" id="mKU-sM-uvh"/>
                        <outlet property="futureAttEventBtn" destination="hUk-C0-t4z" id="T4Z-4R-jHX"/>
                        <outlet property="generalEventBtn" destination="eRh-8S-NRg" id="c87-pW-lox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTP-pO-O0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X3z-P2-vn4">
            <objects>
                <navigationController id="dfc-BU-c2f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dyk-ks-mbw">
                        <rect key="frame" x="0.0" y="20" width="1112" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ngh-hg-IqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhP-QA-A1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="22"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-baby-6" width="409.60000610351562" height="409.60000610351562"/>
        <image name="010-diaper" width="409.60000610351562" height="409.60000610351562"/>
        <image name="024-feeding-bottle" width="409.60000610351562" height="409.60000610351562"/>
        <image name="026-calendar" width="409.60000610351562" height="409.60000610351562"/>
        <image name="032-report" width="409.60000610351562" height="409.60000610351562"/>
        <image name="033-thermometer" width="409.60000610351562" height="409.60000610351562"/>
        <image name="048-baby-1" width="409.60000610351562" height="409.60000610351562"/>
        <image name="049-baby" width="409.60000610351562" height="409.60000610351562"/>
        <image name="050-woman" width="409.60000610351562" height="409.60000610351562"/>
        <image name="abacus" width="409.60000610351562" height="409.60000610351562"/>
        <image name="alarm-clock" width="409.60000610351562" height="409.60000610351562"/>
        <image name="cough" width="107.4752197265625" height="107.4752197265625"/>
        <image name="illness" width="159.58441162109375" height="159.58441162109375"/>
        <image name="vomit" width="109.06508636474609" height="109.06508636474609"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lqd-QX-6d7"/>
    </inferredMetricsTieBreakers>
</document>
